SUPABASE_URL='YOUR_SUPABASE_URL'
SUPABASE_ANON_KEY='REDACTED_KEY'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZGFtam5jcnZ1c2R5d2NyZWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk0OTM1OSwiZXhwIjoyMDgxNTI1MzU5fQ.dOrMsaOTbwy_WqFdp1Wj9Lq2DWOaVcF-HkpIzs9CNus'
